#include "title.typ"

#set page(
  paper: "a4",
  margin: (top: 2cm, bottom: 2cm, left: 2.5cm, right: 1.5cm),
  numbering: "1",
)
#set text(font: "Times New Roman", size: 12pt, lang: "ru")
#set par(justify: true)
#set heading(numbering: "1.1.")
#show link: underline

#show heading: it => [
  #v(0.5em)
  #it
  #v(0.5em)
]

#pagebreak()

= Описание задания

Сформировать варианты использования, разработать на их основе тестовое покрытие и провести функциональное тестирование интерфейса сайта (в соответствии с вариантом).

*Вариант:* 131415: Google Analytics - http://analytics.google.com/


= Выполнение
== Код
https://github.com/CrocodielRussian/testing-lab-3

== Use-Case диаграмма
#figure(
  image("resources/use-case.png", width: 100%),
  caption: [Use-Case диаграмма]
)

== Прецеденты

#figure(
  caption: [Прецедент: Просмотр главной сводки]
)[
  #table(
    columns: (1fr),
    inset: 10pt,
    align: left,
    stroke: 0.5pt,
    
    [*ID:* 1],
    
    [
      *Краткое описание:* Пользователь открывает главную страницу Google Analytics для просмотра базовой статистики ресурса. \
      *Главный актер:* Авторизованный пользователь \
      *Предусловия:* Пользователь успешно прошел авторизацию и имеет доступ к ресурсу аналитики. 
    ],
    
    [
      *Основной поток:*
      #list(
        [Пользователь переходит по основному адресу веб-приложения],
        [Система отображает главный контейнер страницы с виджетами и графиками]
      )
    ],
    
    [
      *Альтернативный поток (начало – 1 шаг основного потока):*
      #list(
        [Пользователь находится в любом другом разделе (например, "Отчеты")],
        [Пользователь нажимает на пункт "Главная" в левом навигационном меню],
        [Система перенаправляет пользователя на главную страницу],
        [Система отображает главный контейнер страницы с виджетами и графиками]
      )
    ],
    
    [*Постусловия:* Система фиксирует переход; элементы дашборда прогружены]
  )
] <uc1>

#v(1em)

#figure(
  caption: [Прецедент: Переход в раздел отчетов]
)[
  #table(
    columns: (1fr),
    inset: 10pt,
    align: left,
    stroke: 0.5pt,
    
    [*ID:* 2],
    
    [
      *Краткое описание:* Пользователь осуществляет переход из главного интерфейса к просмотру отчетов. \
      *Главный актер:* Авторизованный пользователь \
      *Предусловия:* Выполнен прецедент @uc1 (загружен интерфейс приложения). 
    ],
    
    [
      *Основной поток:*
      #list(
        [Пользователь находит левое боковое навигационное меню],
        [Пользователь нажимает на кнопку "Отчеты"],
        [Система обрабатывает запрос и загружает страницу отчетов],
        [Система отображает заголовок "Сводка отчетов"]
      )
    ],
    
    [
      *Альтернативный поток (начало - 1 шаг основного потока):*
      #list(
        [Пользователь нажимает на поисковую строку в верхней панели.],
        [Пользователь вводит поисковый запрос "Сводка отчетов"],
        [Пользователь выбирает соответствующий пункт из выпадающего списка]
      )
    ],
    
    [*Постусловия:* Система фиксирует переход пользователя, отображаются графики раздела отчетов.]
  )
] <uc2>

#v(1em)

#figure(
  caption: [Прецедент: Доступ к панели администратора]
)[
  #table(
    columns: (1fr),
    inset: 10pt,
    align: left,
    stroke: 0.5pt,
    
    [*ID:* 3],
    
    [
      *Краткое описание:* Пользователь открывает настройки администратора для управления конфигурацией \
      *Главный актер:* Авторизованный пользователь \
      *Предусловия:* Выполнен прецедент @uc1 (загружен интерфейс приложения).
    ],
    
    [
      *Основной поток:*
      #list(
        [Пользователь обращается к нижнему блоку навигационного меню],
        [Пользователь нажимает на иконку "Администратор" (шестеренка)],
        [Система выполняет загрузку модуля настроек],
        [Система отображает панель управления с текстом "Администратор"]
      )
    ],
    
    [
      *Альтернативный поток (навигация через URL):*
      #list(
        [Пользователь очищает текущий URL от параметров (удаляет часть после знака "?").],
        [Пользователь добавляет сегмент `/admin` к базовому адресу приложения.],
        [Система выполняет загрузку модуля настроек и отображает панель управления.]
      )
    ],
    
    [*Постусловия:* Система предоставляет доступ к интерфейсу настройки аккаунта.]
  )
] <uc3>


#figure(
  caption: [Прецедент: Анализ отчета в реальном времени]
)[
  #table(
    columns: (1fr),
    inset: 10pt,
    align: left,
    stroke: 0.5pt,
    
    [*ID:* 4],
    
    [
      *Краткое описание:* Пользователь осуществляет мониторинг текущей активности посетителей на сайте. \
      *Главный актер:* Авторизованный пользователь \
      *Предусловия:* Выполнен прецедент @uc1 (загружен интерфейс приложения).
    ],
    
    [
      *Основной поток:*
      #list(
        [Пользователь раскрывает раздел "Отчеты" в левом боковом меню],
        [Пользователь выбирает пункт "Обзор в режиме реального времени"],
        [Система загружает интерактивную карту мира и карточки с данными]
      )
    ],
    
    [
      *Альтернативный поток 1 (Точка расширения: Сравнение сегментов):*
      #list(
        [Пользователь нажимает кнопку "Добавить сравнение" над графиками.],
        [Пользователь настраивает условие],
        [Система накладывает новый сегмент поверх текущих данных для визуального сравнения.]
      )
      *Альтернативный поток 2 (Ошибка валидации пустого сравнения):*
      #list(
        [Пользователь нажимает кнопку "Добавить сравнение".],
        [Пользователь не выбирает ни одного условия (чекбокса) в боковой панели.],
        [Система блокирует кнопку "Применить" (переводит в disabled), предотвращая создание пустого фильтра.]
      )
    ],
    
    [*Постусловия:* Данные на экране обновляются автоматически, либо система блокирует некорректный ввод пользователя.]
  )
] <uc4>

#v(1em)

#figure(
  caption: [Прецедент: Настройка событий и конверсий]
)[
  #table(
    columns: (1fr),
    inset: 10pt,
    align: left,
    stroke: 0.5pt,
    
    [*ID:* 5 (Расширяет прецедент @uc3)],
    
    [
      *Краткое описание:* Пользователь настраивает отслеживание новых действий и помечает ключевые из них как конверсии. \
      *Главный актер:* Авторизованный пользователь \
      *Предусловия:* Пользователь находится в панели Администратора (успешно выполнен прецедент @uc3).
    ],
    
    [
      *Основной поток:*
      #list(
        [Пользователь переходит в подраздел "События" внутри панели администратора.],
        [Пользователь нажимает кнопку "Создать событие".],
        [Пользователь задает имя события и условия его срабатывания (URL).],
        [Система сохраняет новые параметры отслеживания.]
      )
    ],
    
    [
      *Альтернативный поток (Ошибки валидации при создании события):*
      #list(
        [Пользователь оставляет обязательные поля ("Название" или "URL") пустыми.],
        [Пользователь нажимает кнопку "Создать".],
        [Система прерывает сохранение и выводит красное сообщение об ошибке валидации под незаполненным полем.]
      )
    ],
    
    [*Постусловия:* Новые конфигурации ресурса вступают в силу, либо система уведомляет пользователя об ошибке и требует корректировки ввода.]
  )
] <uc5>

== Тестовые сценарии

#figure(
  caption: [Тестовый сценарий TS-01 (покрытие: @uc1)]
)[
  #table(
    columns: (1fr, 5fr, 5fr),
    inset: 7pt,
    stroke: 0.5pt,
    fill: (x, y) => if y == 0 { luma(240) },
    [*№ шага*], [*Действие *], [*Ожидаемый результат *],
    
    [1], 
    [Перейти по адресу "https://analytics.google.com/"], 
    [Страница загружена. В DOM-дереве отсутствуют ошибки доступа (403/401).],
    
    [2], 
    [Дождаться появления главного контейнера дашборда.], 
    [Элемент найден],
    
    [3], 
    [Проверить видимость виджетов со статистикой (графики/карточки).], 
    [Метод `isDisplayed()` возвращает `true`. Данные успешно подгружены в интерфейс.],
    
    [4 (Alt)], 
    [Нажать на кнопку "Главная" в боковом меню.], 
    [Происходит перенаправление. URL содержит параметры главной страницы]
  )
] <ts1>

#v(1em)

#figure(
  caption: [Тестовый сценарий TS-02 (покрытие: @uc2)]
)[
  #table(
    columns: (1fr, 5fr, 5fr),
    inset: 7pt,
    stroke: 0.5pt,
    fill: (x, y) => if y == 0 { luma(240) },
    [*№ шага*], [*Действие *], [*Ожидаемый результат *],
    
    [1], 
    [Найти в левом навигационном меню кнопку "Отчеты".], 
    [Элемент доступен для взаимодействия],
    
    [2], 
    [Выполнить нажатие на найденный элемент], 
    [Происходит смена URL],
    
    [3], 
    [Проверить наличие заголовка страницы отчетов.], 
    [Текст заголовка соответствует "Сводка отчетов"],
    
    [4 (Alt)], 
    [Использовать строку поиска для навигации в "Отчеты".], 
    [Выпадающий список содержит нужный раздел. Переход осуществляется корректно.]
  )
] <ts2>

#v(1em)

#figure(
  caption: [Тестовый сценарий TS-03 (покрытие: @uc3)]
)[
  #table(
    columns: (1fr, 5fr, 5fr),
    inset: 7pt,
    stroke: 0.5pt,
    fill: (x, y) => if y == 0 { luma(240) },
    [*№ шага*], [*Действие *], [*Ожидаемый результат *],
    
    [1], 
    [Найти в левом нижнем углу иконку шестеренки ("Администратор").], 
    [Элемент найден],
    
    [2], 
    [Выполнить клик по элементу.], 
    [Загружается интерфейс настроек. Появляется текст "Настройки аккаунта".],
    
    [3], 
    [Проверить отображение панели управления.], 
    [Метод `isDisplayed()` для контейнера настроек возвращает `true`],
    
    [4 (Alt)], 
    [Модифицировать URL: удалить `?*` и добавить `/admin`.], 
    [Прямой переход выполнен успешно, страница настроек отображена без ошибок]
  )
] <ts3>

#v(1em)

#figure(
  caption: [Тестовый сценарий TS-04 (покрытие: @uc4)]
)[
  #table(
    columns: (1fr, 5fr, 5fr),
    inset: 7pt,
    stroke: 0.5pt,
    fill: (x, y) => if y == 0 { luma(240) },
    [*№ шага*], [*Действие *], [*Ожидаемый результат *],
    
    [1], 
    [Находясь в разделе "Отчеты", найти в подменю пункт "Обзор в режиме реального времени"], 
    [Элемент найден и кликабелен],
    
    [2], 
    [Выполнить клик по элементу.], 
    [-],
    
    [3], 
    [Дождаться появления интерактивной карты или виджетов реального времени.], 
    [Отображается главный контейнер Realtime. Метод `isDisplayed()` возвращает `true`],
    
    [4 (Alt)], 
    [Нажать кнопку "Добавить сравнение"], 
    [Открывается боковая панель для настройки сегментов]
  )
] <ts4>

#v(1em)

#figure(
  caption: [Тестовый сценарий TS-05 (покрытие: @uc5)]
)[
  #table(
    columns: (1fr, 5fr, 5fr),
    inset: 7pt,
    stroke: 0.5pt,
    fill: (x, y) => if y == 0 { luma(240) },
    [*№ шага*], [*Действие *], [*Ожидаемый результат *],
    
    [1], 
    [Находясь в панели "Администратор", найти в списке настроек пункт "События"], 
    [Элемент найден],
    
    [2], 
    [Выполнить клик по элементу.], 
    [Загружается таблица существующих событий ресурса.],
    
    [3], 
    [Нажать на кнопку "Создание события"], 
    [Открывается боковая панель настройки параметров события.]
  )
] <ts5>

#v(1em)

#figure(
  caption: [Тестовый сценарий TS-06 (покрытие: @uc4)]
)[
  #table(
    columns: (1fr, 5fr, 5fr),
    inset: 7pt,
    stroke: 0.5pt,
    fill: (x, y) => if y == 0 { luma(240) },
    [*№ шага*], [*Действие *], [*Ожидаемый результат *],
    
    [1], 
    [В виджете "В реальном времени" нажать кнопку "Добавить сравнение".], 
    [Открывается боковая панель.],
    
    [2], 
    [Не выбирая ни одного чекбокса, нажать кнопку "Применить".], 
    [Кнопка имеет класс `mat-mdc-button-disabled`. Система не позволяет применить пустой фильтр.]
  )
] <ts6>

#v(1em)

#figure(
  caption: [Тестовый сценарий TS-07 (покрытие: @uc5)]
)[
  #table(
    columns: (1fr, 5fr, 5fr),
    inset: 7pt,
    stroke: 0.5pt,
    fill: (x, y) => if y == 0 { luma(240) },
    [*№ шага*], [*Действие *], [*Ожидаемый результат *],
    
    [1], 
    [В панели создания события заполнить поле "Название", но оставить "URL" пустым.], 
    [Поля доступны для ввода.],
    
    [2], 
    [Нажать кнопку "Создать".], 
    [Событие не создается. Появляется сообщение об ошибке валидации под полем URL (`mat-mdc-error-1`).]
  )
] <ts7>

#v(1em)

#figure(
  caption: [Тестовый сценарий TS-08 (покрытие: @uc5)]
)[
  #table(
    columns: (1fr, 5fr, 5fr),
    inset: 7pt,
    stroke: 0.5pt,
    fill: (x, y) => if y == 0 { luma(240) },
    [*№ шага*], [*Действие *], [*Ожидаемый результат *],
    
    [1], 
    [В панели создания события ввести данные в поле "URL", но оставить пустым "Название".], 
    [Поля доступны для ввода.],
    
    [2], 
    [Нажать кнопку "Создать".], 
    [Событие не создается. Появляется сообщение об ошибке валидации под полем Название (`mat-mdc-error-0`).]
  )
] <ts8>


== CheckList тестового покрытия

В данном разделе зафиксированы результаты выполнения автоматизированных UI-тестов, разработанных на базе выделенных прецедентов использования. Тестирование проводилось с применением фреймворка Selenium WebDriver.

#table(
  columns: (auto, 1.2fr, 2fr, auto),
  inset: 8pt,
  align: horizon,
  stroke: 0.5pt,
  fill: (x, y) => if y == 0 { luma(240) },
  
  [*ID*], [*Проверяемый модуль*], [*Краткое описание проверки*], [*Статус*],
  
  [@ts1], [Главная сводка], [Проверка корректной загрузки основного контейнера с виджетами после прохождения авторизации.], [Успешно],
  
  [@ts2], [Стандартные отчеты], [Проверка навигации через левое боковое меню и валидация отображения заголовка отчетов.], [Успешно],
  
  [@ts3], [Панель администратора], [Проверка доступа к конфигурации ресурса через иконку настроек в нижнем меню.], [Успешно],
  
  [@ts4], [В реальном времени], [Валидация загрузки динамических виджетов и интерактивной карты активности посетителей.], [Успешно],
  
  [@ts5], [События и конверсии], [Проверка доступности элементов управления для создания новых параметров отслеживания внутри админки.], [Успешно],

  [@ts6], [В реальном времени], [Негативный тест: Попытка создания фильтра сравнения без выбора параметров.], [Успешно],
  
  [@ts7], [События и конверсии], [Негативный тест: Проверка срабатывания валидации при попытке создать событие без указания URL.], [Успешно],

  [@ts8], [События и конверсии], [Негативный тест: Проверка срабатывания валидации при попытке создать событие без названия.], [Успешно]
)
